<!DOCTYPE html>
<html lang="es">
  <head>                  <!--Información relacionada con la página en sí-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=League+Spartan&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="fondo.css" rel="stylesheet" type="text/css">
    <link href="menu.css" rel="stylesheet" type="text/css">
    <link href="Logo.jpg" rel="icon" type="image/jpg">     <!--Añadir icono (miniatura) a pestaña-->
  </head>

  <body>                <!--Cuerpo inicia--> <!---->
    <header>                    <!--Seccion encabezado-->
    <div class="Cabecera">      <!--Nuevo cuadrante cabecera-->
      <div class="Logo">        <!--Nuevo cuadrante Logo dentro de cabecera-->
        <img src="LogoG.jpg"; width="100%"; alt="Logo vaccination"><!--Imagen dentro de cuadrante Logo-->
      </div>
      <div class="Menu">  <!--Nuevo cuadrante Bienvenida dentro de cabecera-->
         <ul class="menu">
            <li><a href=""><h2>Database</h2></a></li>
            <li><a href=""><h2>Education</h2></a></li>
            <li><a href=""><h2>News</h2></a></li>
            <li><a href=""><h2>Regulation</h2></a></li>
        </ul>
        <div class="menu2"><a href=""><h4>Hoax Buster</h4></a></div>
      </div>
    </div>
    </header>

    

    <main>
      <div class="Triangulo"></div>
      <div class="Triangulo2"></div>
  
      <section class="section1">
        <div class="Titulo"><h3>Fight Virus<br>With Vaccines</h3></div>
        <div class="Texto1"><p>Let's stop this pandemic by killing the virus<br>with a vaccine, don't let yourself and your<br>family get infected</p></div>
        <div class="DivImg1"><img src="Vacunacion1.png" width="100%"></div>
        <div class="banner"><img src="Banner.jpg" width="85%"></div>
      </section>
      
      <div class="Encima"></div>
      
      <section class="whyvaccine">
        
      </section>
      <section class="buttons">
        
      </section>
      <section class="preparations">
        
      </section>
      <section class="contact">
        
      </section>


    </main>
    <footer></footer>


    
      
    
  </body>
</html>